{
    "name": "uf",
    "displayName": "mint",
    "description": "Microfluidic Netlist Description Language",
    "version": "0.2.1",
    "publisher": "rkrishnasanka",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "mint",
            "aliases": ["mint", "mint"],
            "extensions": [".uf",".mint"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "mint",
            "scopeName": "text.mint",
            "path": "./syntaxes/mint.tmLanguage.json"
        }]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rkrishnasanka/vscode-mint"
    },
    "bugs": {
        "url": "https://github.com/rkrishnasanka/vscode-mint/issues"
    },
    "author": {
        "name": "rkrishnasanka"
    },
    "icon": "icon.png"
}